guru.springframework.profile.message:This is my RDS MySQL profile

jasypt.encryptro.password=Jasypt_password
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://springguru.cjrfhi54a8lc.us-east-2.rds.amazonaws.com:3306/springgurudb
spring.datasource.username=spring
spring.datasource.password=password
